{
  "name": "appium-uiautomator2-server-test-1",
  "version": "0.0.40",
  "description": "A netty server with uiautomator2 handlers",
  "main": "index.js",
  "windowsBuildDir":"c:/tmp",
  "scripts": {
    "postinstall": "gradle clean assembleServerDebug assembleServerDebugAndroidTest && gulp copyServerApks"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-uiautomator2-server"
  },
  "keywords": [
    "appium",
    "android",
    "uiautomator2"
  ],
  "author": "https://github.com/appium",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/appium/appium-uiautomator2-server/issues"
  },
  "homepage": "https://github.com/appium/appium-uiautomator2-server"
  }
